# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="owbGDvuFK0n3WL1ar`m898EMPQtnrE?OE2`y:jyD9[fVD4^W101=2Q/9ea3jLAwu"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 db.default.driver=com.mysql.jdbc.Driver
 db.default.url=${?DB_DEFAULT_URL}
 db.default.user=${?DB_DEFAULT_USER}
 db.default.password=${?DB_DEFAULT_PASSWORD}
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

## SQL statement logging
# db.default.logStatements=true
# logger.com.jolbox=DEBUG


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

########################
## SHADENCE VARIABLES ##
########################
application.name=Shadence
application.slogan="Discover interesting experiences in your city"
application.encoding=UTF-8
application.pagesize=20
application.pagestart=0

## uploaded photo content type and size (in MB)
application.photo.type="image/jpeg,image/png,image/gif"
application.photo.size=20

format.json=json

city.default=london
category.default=all

experiences.similar.count=5

photos.temp.upload.path=/Users/dnayal/Documents/OLSUP/Shadence/shadence/temp_uploaded_photos
photos.original.suffix=_ORIGINAL
photos.large.suffix=_LARGE
photos.medium.suffix=_MEDIUM
photos.small.suffix=_SMALL
photos.large.size=1000
photos.medium.size=500
photos.small.size=100

HTTP_400=400
HTTP_404=404
HTTP_500=500

priceRating.min=0
priceRating.max=4
duration.min=1
duration.max=10000

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket.uploaded.photos=shadence.uploaded.photos
aws.s3.endpoint="s3-eu-west-1.amazonaws.com"
